== README

This is a taco emergency, okay?

Taco Emergency can be found at http://taco911.me.

Currently, it takes the user's location data (when permission is granted) and uses it to query the Yelp API in order to find the closest taco place.

Taco Emergency also is an API, so any of your apps can communicate with TE to receive data about the closest taco (or whatever) restaurant or store. Details about how to use the API are available at http://blog.lovecatually.com/ive-built-the-most-important-app-of-all-time. Please check them out.

Taco Emergency is constantly being worked on, so check back for improvements, including the new iPhone app.

Thanks for checking out my GitHub!
